# MovieStore

./: README.md
src/Project.MovieStore/: Project.MovieStore.sln
src/Project.MovieStore/Project.MovieStore.API/: Program.cs  Project.MovieStore.API.csproj  appsettings.json
src/Project.MovieStore/Project.MovieStore.API/Controllers/: CategoryController.cs  LoginController.cs  MovieController.cs  UserController.cs
src/Project.MovieStore/Project.MovieStore.API/Helpers/: ClaimReader.cs
src/Project.MovieStore/Project.MovieStore.API/Properties/: launchSettings.json
src/Project.MovieStore/Project.MovieStore.Application/: ApplicationDependencyContainer.cs  Project.MovieStore.Application.csproj
src/Project.MovieStore/Project.MovieStore.Application/Authentication/: AuthenticationConfigurationInjection.cs  ClaimType.cs  JwtTokenBuilder.cs
src/Project.MovieStore/Project.MovieStore.Application/Authorization/: AuthorizationConfigurationInjection.cs  PolicyGroup.cs
src/Project.MovieStore/Project.MovieStore.Application/Mapper/: CategoryProfile.cs  MovieProfile.cs  UserProfile.cs
src/Project.MovieStore/Project.MovieStore.Application/Results/: BaseServiceResult.cs  ServiceResult.cs  TokenBuilderResult.cs
src/Project.MovieStore/Project.MovieStore.Application/Services/Categories/: CategoryService.cs  ICategoryService.cs
src/Project.MovieStore/Project.MovieStore.Application/Services/Categories/Dto/: CategoryAddOrUpdateDto.cs  CategoryGetDto.cs
src/Project.MovieStore/Project.MovieStore.Application/Services/Logins/: ILoginService.cs  LoginService.cs
src/Project.MovieStore/Project.MovieStore.Application/Services/Logins/Dto/: LoginGetDto.cs  LoginPostDto.cs  RefreshLoginGetDto.cs
src/Project.MovieStore/Project.MovieStore.Application/Services/Movies/: IMovieService.cs  MovieService.cs
src/Project.MovieStore/Project.MovieStore.Application/Services/Movies/Dto/: MovieAddOrUpdateDto.cs  MovieGetDto.cs
src/Project.MovieStore/Project.MovieStore.Application/Services/Users/: IUserService.cs  UserService.cs
src/Project.MovieStore/Project.MovieStore.Application/Services/Users/Dto/: UserAddDto.cs  UserGetDto.cs  UserGetSummaryDto.cs  UserPatchPasswordDto.cs  UserUpdateDto.cs
src/Project.MovieStore/Project.MovieStore.Domain/Abstract/: IAuditableEntity.cs  IBaseEntity.cs  IEntity.cs  IErasableEntity.cs
src/Project.MovieStore/Project.MovieStore.Domain/Entities/: Category.cs  Movie.cs  User.cs
src/Project.MovieStore/Project.MovieStore.Domain/Exceptions/: CustomException.cs
src/Project.MovieStore/Project.MovieStore.Persistence/: PersistenceDependencyContainer.cs  Project.MovieStore.Persistence.csproj
src/Project.MovieStore/Project.MovieStore.Persistence/EFCore/: DbContextFactory.cs  DbContextMigrator.cs  MovieStoreDbContext.cs
src/Project.MovieStore/Project.MovieStore.Persistence/EFCore/Configuration/: CategoryConfiguration.cs  MovieConfiguration.cs  UserConfiguration.cs
src/Project.MovieStore/Project.MovieStore.Persistence/EFCore/Repository/Abstract/: ICategoryRepository.cs  IMovieRepository.cs  IRepository.cs  IUserRepository.cs
src/Project.MovieStore/Project.MovieStore.Persistence/EFCore/Repository/Concrete/: CategoryRepository.cs  MovieRepository.cs  Repository.cs  UserRepository.cs
src/Project.MovieStore/Project.MovieStore.Persistence/Migrations/: 20220413151424_V1.0.0.Designer.cs  20220413151424_V1.0.0.cs  MovieStoreDbContextModelSnapshot.cs
